FROM public.ecr.aws/docker/library/node:16.16.0-slim as runner
COPY --from=public.ecr.aws/awsguru/aws-lambda-adapter:0.7.1 /lambda-adapter /opt/extensions/lambda-adapter

ENV PORT=3000 NODE_ENV=production
ENV AWS_LWA_ENABLE_COMPRESSION=true
WORKDIR /app

# Use the image from ECR with the specified image URL and tag
COPY --from=055531036085.dkr.ecr.eu-west-1.amazonaws.com/next-js-app-builder:latest /app/package.json ./package.json
COPY --from=055531036085.dkr.ecr.eu-west-1.amazonaws.com/next-js-app-builder:latest /app/.next/standalone ./
COPY --from=055531036085.dkr.ecr.eu-west-1.amazonaws.com/next-js-app-builder:latest /app/run.sh ./run.sh


RUN ln -s /tmp/cache ./.next/cache
RUN chmod +x ./run.sh

CMD exec ./run.sh