{
  "version": 4,
  "terraform_version": "1.5.6",
  "serial": 856,
  "lineage": "52edd679-aed3-de5c-4fd8-da652d4d36b2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "next_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": "private",
            "arn": "arn:aws:s3:::nextbucket-77906ad2711b9624",
            "bucket": "nextbucket-77906ad2711b9624",
            "bucket_domain_name": "nextbucket-77906ad2711b9624.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nextbucket-77906ad2711b9624.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "60f3116fece445d866469c280ad3bc0410b89c7e94efb611d68922211ea92b04",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "nextbucket-77906ad2711b9624",
            "lifecycle_rule": [],
            "logging": [
              {
                "target_bucket": "nextbucketlogs-77906ad2711b9624",
                "target_prefix": "s3-access-logs/"
              }
            ],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "{\"Id\":\"PolicyForCloudFrontPrivateContent\",\"Statement\":[{\"Action\":\"s3:GetObject\",\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"arn:aws:iam::cloudfront:user/CloudFront Origin Access Identity E36GMDU03TX00Z\"},\"Resource\":\"arn:aws:s3:::nextbucket-77906ad2711b9624/*\",\"Sid\":\"1\"}],\"Version\":\"2008-10-17\"}",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": true,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "next_logging_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acceleration_status": "",
            "acl": null,
            "arn": "arn:aws:s3:::nextbucketlogs-77906ad2711b9624",
            "bucket": "nextbucketlogs-77906ad2711b9624",
            "bucket_domain_name": "nextbucketlogs-77906ad2711b9624.s3.amazonaws.com",
            "bucket_prefix": "",
            "bucket_regional_domain_name": "nextbucketlogs-77906ad2711b9624.s3.eu-west-1.amazonaws.com",
            "cors_rule": [],
            "force_destroy": false,
            "grant": [
              {
                "id": "60f3116fece445d866469c280ad3bc0410b89c7e94efb611d68922211ea92b04",
                "permissions": [
                  "READ",
                  "WRITE"
                ],
                "type": "CanonicalUser",
                "uri": ""
              },
              {
                "id": "c4c1ede66af53448b93c283ce9448c4ba468c9432aa01d700d3878632f77d2d0",
                "permissions": [
                  "FULL_CONTROL"
                ],
                "type": "CanonicalUser",
                "uri": ""
              }
            ],
            "hosted_zone_id": "Z1BKCTXD74EZPE",
            "id": "nextbucketlogs-77906ad2711b9624",
            "lifecycle_rule": [],
            "logging": [],
            "object_lock_configuration": [],
            "object_lock_enabled": false,
            "policy": "",
            "region": "eu-west-1",
            "replication_configuration": [],
            "request_payer": "BucketOwner",
            "server_side_encryption_configuration": [
              {
                "rule": [
                  {
                    "apply_server_side_encryption_by_default": [
                      {
                        "kms_master_key_id": "",
                        "sse_algorithm": "AES256"
                      }
                    ],
                    "bucket_key_enabled": false
                  }
                ]
              }
            ],
            "tags": {},
            "tags_all": {},
            "timeouts": null,
            "versioning": [
              {
                "enabled": false,
                "mfa_delete": false
              }
            ],
            "website": [],
            "website_domain": null,
            "website_endpoint": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInJlYWQiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "random_id.example"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_id",
      "name": "example",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "b64_std": "d5Bq0nEbliQ=",
            "b64_url": "d5Bq0nEbliQ",
            "byte_length": 8,
            "dec": "8615503539233068580",
            "hex": "77906ad2711b9624",
            "id": "d5Bq0nEbliQ",
            "keepers": null,
            "prefix": null
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
